$page-backgroud-color: #000
$mark-ins-backgroud-color: #ff9
$navPanel-background-color: #fc6238
$menu-background-color: #333
$common-menu-bg-color: #424242
$menu-common-width: 400px
$wrapper-color-white: #fff
$link-hover-color: #50c1d3
$menu-hover-background-color: #2c2b2b

@import "structure.sass"
@import "common.sass"
@import "header.sass"
@import "leftNav.sass"
@import "footer.sass"